server.port=8081
spring.application.name=pet-service


# REST
spring.mvc.throw-exception-if-no-handler-found = true

# DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_service
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#EUREKA
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true