server.port=8081
spring.application.name=pet-service

# REST
spring.mvc.throw-exception-if-no-handler-found = true

# DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_service
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.should-unregister-on-shutdown=false

#ACTUATOR
info.name=pet-service
info.description=pet service for pet clinic project
info.group=pl.wylezek.petclinic
info.version=0.0.1-SNAPSHOT
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.path-mapping.health=/health
